{
    "title":"林剑凌博客",
    "subTitle":"欢迎访问Gienry（林剑凌）的个人博客",
    "avatarUrl":"https://avatars.githubusercontent.com/u/179613824?s=400&u=bc7e3b48d32518f864e6b411b39c8e9f6a6c54cc&v=4",
    "GMEEK_VERSION":"last"
}
